.main-index {
	background-image: url("../img/bg-back-mobile.jpg");
	background-repeat: no-repeat;
}

.main-index__header {
	display: flex;
	// overflow:auto;
	// outline: 1px dashed white;
	width: 100%;
	background-repeat:  no-repeat;
	background-size: 220%;
	color: white;
	background-color: rgba(0, 0, 0, 0.3);

}

	.main-index__title--photo {
	padding-top: 50px;
	padding-bottom: 150px;
}


	@media @tablet-widths {
		// .page-header {
		// 	background-size: 100%;
		// }

		.main-index {
			background-size: 135%;
			overflow: hidden;
			background-position: 50% 40%;
		}

	}


	 @media @desktop-widths {
	 	.page-header__title{
		/*padding-right: 500px;
		padding-bottom: 450px;}*/}

  }




