.map {
	padding-top: 150px;

	background-image: url(../img/bg-map.png);
	width: 100%;
}

 @media @tablet-widths {
 	.map{
 	background-image: url(../img/bg-map_tablet.png);
 	padding-top: 380px;
 	position: relative;
 	}

 	 .map__triangle {
 		position: absolute;
 		top: 0%;
 		margin: 0 auto;
 		width: 0;
		height: 0;
		border-style: solid;
			border-width: 72px 400px 0 400px;
		border-color: #ffffff transparent transparent ;
	}
 }

 @media @desktop-widths {
 	.map{

	position: relative;
	background-image: url(../img/bg-map_desctop.png);
	padding-top: 600px;
 }

 .map__triangle {
 	position: absolute;
 	top: 0%;
 		width: 0;
 		height: 0;
		border-style: solid;
		border-width: 108px 700px 0 700px;
		border-color: #ffffff transparent transparent;}

}