.page-footer {
	outline: 1px solid #A52A2A;
	.clearfix;
	.container;

}

.page-footer__social-buttons-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

 @media @tablet-widths {
 	.page-footer div {
 		display: block;
 		float: left;
 		width: 200px;
 	}
 }

  @media @desktop-widths {
  	.page-footer div {

 		width: 320px;
 	}
  }