.reviews {
/*	outline: 2px dashed grey;*/
	.clearfix;
}

.review-item {
	display: table;
	width: 100%;
}

.review-item__name,
.review-item__text {
	display: table-row;
	width: 100%;

}

@media @tablet-widths {


	.review-item__name {
		display: table-footer-group
	}

/*	.review-item__text {

		}*/

}